<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6j1-iW-rbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="1Tc-2W-T90">
            <objects>
                <tableViewController id="CR5-nL-6GA" customClass="SettingsTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLV-VN-H4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iDz-Po-yQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SVP-ch-mto">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVP-ch-mto" id="qNR-H7-wnu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Mi-fFj">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-eI-5bQ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StX-Mi-fFj" firstAttribute="leading" secondItem="qNR-H7-wnu" secondAttribute="leadingMargin" id="J6f-C0-XgK"/>
                                                <constraint firstItem="tJk-eI-5bQ" firstAttribute="centerY" secondItem="qNR-H7-wnu" secondAttribute="centerY" id="RA9-jm-pCg"/>
                                                <constraint firstItem="tJk-eI-5bQ" firstAttribute="trailing" secondItem="qNR-H7-wnu" secondAttribute="trailingMargin" id="ba7-NB-Xgj"/>
                                                <constraint firstItem="StX-Mi-fFj" firstAttribute="centerY" secondItem="qNR-H7-wnu" secondAttribute="centerY" id="noj-yY-q2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KJY-PG-VVy">
                                        <rect key="frame" x="0.0" y="108" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJY-PG-VVy" id="k6F-Df-yct">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="78d-GC-1QF" userLabel="segment">
                                                    <rect key="frame" x="8" y="29" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Best Results"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Highest Rated"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-gc-qmq">
                                                    <rect key="frame" x="8" y="6" width="41.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78d-GC-1QF" firstAttribute="leading" secondItem="k6F-Df-yct" secondAttribute="leadingMargin" id="Cu1-dl-4mo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78d-GC-1QF" secondAttribute="trailing" id="abn-gD-TiD"/>
                                                <constraint firstItem="C1U-gc-qmq" firstAttribute="top" secondItem="k6F-Df-yct" secondAttribute="topMargin" constant="-2" id="ed7-fx-1IY"/>
                                                <constraint firstItem="78d-GC-1QF" firstAttribute="centerX" secondItem="k6F-Df-yct" secondAttribute="centerX" id="gH2-98-CCy"/>
                                                <constraint firstItem="C1U-gc-qmq" firstAttribute="leading" secondItem="k6F-Df-yct" secondAttribute="leadingMargin" id="mWM-gC-2fb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="78d-GC-1QF" secondAttribute="bottom" id="rtS-vh-vj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6QE-uR-buJ">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QE-uR-buJ" id="1XN-8U-yxp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="61I-6g-OAb">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61I-6g-OAb" id="sm3-5S-5V1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CR5-nL-6GA" id="GR5-Fx-idS"/>
                            <outlet property="delegate" destination="CR5-nL-6GA" id="kpf-pd-eMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="6wb-2J-IKK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fJI-1Y-CER">
                            <connections>
                                <action selector="backToPreviousViewController:" destination="CR5-nL-6GA" id="Lb2-kD-8If"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="d4Z-Zr-PSh">
                            <connections>
                                <segue destination="48p-wT-RxY" kind="unwind" unwindAction="didSaveSettings:" id="cDn-kO-7fM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="offersSwitch" destination="tJk-eI-5bQ" id="tGH-Sr-Ys9"/>
                        <outlet property="settingsTableView" destination="rLV-VN-H4t" id="Raf-wV-ap6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGi-kh-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="48p-wT-RxY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-293"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-YL-56E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="NOC-WA-GP4" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOC-WA-GP4" id="yJL-qB-FoP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-L7-i2r">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="0dc-vZ-UJI"/>
                                                        <constraint firstAttribute="width" constant="65" id="bSs-C8-tx3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-43-HY1">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Idx-cn-XCe"/>
                                                        <constraint firstAttribute="height" constant="15" id="qvi-z2-0g6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-tg-BqK">
                                                    <rect key="frame" x="81" y="8" width="157" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-8T-xMz">
                                                    <rect key="frame" x="81" y="53" width="174" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-S6-Dgf">
                                                    <rect key="frame" x="246" y="8" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.46683728448275863" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-yv-yrN">
                                                    <rect key="frame" x="81" y="78" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.46683728448275863" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-aB-SVR">
                                                    <rect key="frame" x="172" y="29" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.46683728448275863" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-1w-W5L">
                                                    <rect key="frame" x="294" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.46683728448275863" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMT-8T-xMz" firstAttribute="leading" secondItem="2fk-L7-i2r" secondAttribute="trailing" constant="8" id="CYt-Xb-9bK"/>
                                                <constraint firstItem="pMT-8T-xMz" firstAttribute="leading" secondItem="EgE-43-HY1" secondAttribute="leading" id="Dlp-se-rtC"/>
                                                <constraint firstItem="ohE-yv-yrN" firstAttribute="top" secondItem="pMT-8T-xMz" secondAttribute="bottom" constant="8" id="Hnf-ic-zlM"/>
                                                <constraint firstItem="EgE-43-HY1" firstAttribute="leading" secondItem="2fk-L7-i2r" secondAttribute="trailing" constant="8" id="KfD-8I-CXK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2fk-L7-i2r" secondAttribute="bottom" constant="4" id="Lbq-pG-XdF"/>
                                                <constraint firstItem="uBB-S6-Dgf" firstAttribute="leading" secondItem="SPQ-tg-BqK" secondAttribute="trailing" constant="8" id="MmZ-vw-bnk"/>
                                                <constraint firstItem="uBB-S6-Dgf" firstAttribute="top" secondItem="yJL-qB-FoP" secondAttribute="topMargin" id="Nu7-K7-kzP"/>
                                                <constraint firstItem="3vk-1w-W5L" firstAttribute="centerY" secondItem="mHK-aB-SVR" secondAttribute="centerY" id="QID-xu-HPh"/>
                                                <constraint firstItem="pMT-8T-xMz" firstAttribute="top" secondItem="EgE-43-HY1" secondAttribute="bottom" constant="8" id="WPz-kd-e7D"/>
                                                <constraint firstItem="mHK-aB-SVR" firstAttribute="leading" secondItem="EgE-43-HY1" secondAttribute="trailing" constant="8" id="WVz-PT-oF8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ohE-yv-yrN" secondAttribute="bottom" constant="4" id="Xgr-vx-7BK"/>
                                                <constraint firstItem="EgE-43-HY1" firstAttribute="top" secondItem="SPQ-tg-BqK" secondAttribute="bottom" constant="4" id="a2i-hT-clp"/>
                                                <constraint firstItem="3vk-1w-W5L" firstAttribute="trailing" secondItem="yJL-qB-FoP" secondAttribute="trailingMargin" id="btv-VR-mN5"/>
                                                <constraint firstItem="SPQ-tg-BqK" firstAttribute="top" secondItem="yJL-qB-FoP" secondAttribute="topMargin" id="fKt-pe-WwQ"/>
                                                <constraint firstItem="ohE-yv-yrN" firstAttribute="leading" secondItem="pMT-8T-xMz" secondAttribute="leading" id="gcs-j9-B9p"/>
                                                <constraint firstItem="2fk-L7-i2r" firstAttribute="leading" secondItem="yJL-qB-FoP" secondAttribute="leadingMargin" id="kYw-j6-BBr"/>
                                                <constraint firstItem="uBB-S6-Dgf" firstAttribute="trailing" secondItem="yJL-qB-FoP" secondAttribute="trailingMargin" id="spN-v4-IyI"/>
                                                <constraint firstItem="mHK-aB-SVR" firstAttribute="centerY" secondItem="EgE-43-HY1" secondAttribute="centerY" id="vvD-H8-gJq"/>
                                                <constraint firstItem="2fk-L7-i2r" firstAttribute="top" secondItem="yJL-qB-FoP" secondAttribute="topMargin" id="wJa-xN-uDM"/>
                                                <constraint firstItem="SPQ-tg-BqK" firstAttribute="leading" secondItem="2fk-L7-i2r" secondAttribute="trailing" constant="8" id="ycm-SO-cPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pMT-8T-xMz" id="czb-Ru-E4E"/>
                                            <outlet property="categoriesLabel" destination="ohE-yv-yrN" id="0aa-ft-fEG"/>
                                            <outlet property="distanceLabel" destination="uBB-S6-Dgf" id="7dP-OE-Kl7"/>
                                            <outlet property="nameLabel" destination="SPQ-tg-BqK" id="GNx-jL-PUn"/>
                                            <outlet property="ratingImageView" destination="EgE-43-HY1" id="BAN-5a-Pxl"/>
                                            <outlet property="reviewsCountLabel" destination="mHK-aB-SVR" id="DsI-9X-jhE"/>
                                            <outlet property="thumbImageView" destination="2fk-L7-i2r" id="uln-ej-LGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31Z-YL-56E" secondAttribute="trailing" id="3gh-RI-lQB"/>
                            <constraint firstItem="31Z-YL-56E" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Iwd-SQ-Shl"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="31Z-YL-56E" secondAttribute="bottom" id="M5C-vd-e97"/>
                            <constraint firstItem="31Z-YL-56E" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="X0F-xM-1Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="qGM-ew-5qK">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="q3r-IV-KSj">
                            <connections>
                                <segue destination="c9G-bA-pdY" kind="modal" identifier="settingsSegue" id="ngk-Eh-0Ii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="1k4-vz-Lnw">
                            <connections>
                                <segue destination="jhf-aB-eMs" kind="modal" identifier="mapSegue" id="cld-8U-2V2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="31Z-YL-56E" id="jWC-54-9NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WPI-au-eLu">
            <objects>
                <viewController id="meb-fP-jy2" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT3-hx-HT0"/>
                        <viewControllerLayoutGuide type="bottom" id="YLf-4m-YCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAP-Kn-34k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-As-kuk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzb-As-kuk" firstAttribute="leading" secondItem="yAP-Kn-34k" secondAttribute="leading" id="DhR-sP-jsb"/>
                            <constraint firstItem="Vzb-As-kuk" firstAttribute="top" secondItem="aT3-hx-HT0" secondAttribute="bottom" id="Dy5-nk-xMU"/>
                            <constraint firstAttribute="trailing" secondItem="Vzb-As-kuk" secondAttribute="trailing" id="cXB-Bi-rYw"/>
                            <constraint firstItem="YLf-4m-YCQ" firstAttribute="top" secondItem="Vzb-As-kuk" secondAttribute="bottom" id="lEH-hL-CCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAp-2C-Jxd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xuw-fY-9Ee">
                            <connections>
                                <action selector="backToPreviousViewController:" destination="meb-fP-jy2" id="ad0-Zh-Ce8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="xuw-fY-9Ee" id="75F-sF-4h0"/>
                        <outlet property="mapView" destination="Vzb-As-kuk" id="IGd-rw-dRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcT-dV-DKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQX-UI-Cny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6j1-iW-rbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxX-Kz-u7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Vcp-mg-GOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGK-9p-TnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYh-0S-L03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhf-aB-eMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZO-ft-uHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meb-fP-jy2" kind="relationship" relationship="rootViewController" id="34w-cG-Hma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-1k-aQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8z-Ha-2Cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9G-bA-pdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpo-Ev-27Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CR5-nL-6GA" kind="relationship" relationship="rootViewController" id="KwV-Du-a5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-v6-Es1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-293"/>
        </scene>
    </scenes>
</document>
